<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="28aug-test.css">
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 100px;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.brand{
    text-align: center;
    font-size: 4rem;
    color: whitesmoke;
    margin-bottom: 30px;
}
form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    
}
 form input{
    width: 90%;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    border: none;
    height: 65px;
    font-size: 30px;
    display: inline-block;
 }
</style>
<body>
    <section>
        <div class="container">
            <h1 class="brand">TV SHOW SEARCH</h1>
            <form>
                <input type="text" placeholder="Enter movie" id="box">
                <ion-icon name="search-outline"></ion-icon>
            </form>
            <div class="search-result">
                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7GTozZvZZk2pW7Ihs8Pjf5Zc6euCIC48eg&usqp=CAU" >
                    <div class="flex-container">
                        <h1 class="title">this is movie</h1>
                    </div>
                </div>
            </div>

        </div>
    </section>



    
<!-- //////   js part   //// -->
    <script>
let inbox = document.querySelector("#box");

inbox.addEventListener("click", function(event)=>{


fetch(`https://api.tvmaze.com/search/shows?q=girls`)
.then(response=>response.json())
.then(data=>{
    console.log(data)
}).catch(error=>alert("invalid"))
})
    </script>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<!-- <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
</body>
</html>